# SpeleoDB Test Configuration
# Copy this file to .env and fill in your test credentials
# These will be used for running integration tests

# SpeleoDB instance URL (without trailing slash)
TEST_SPELEODB_INSTANCE=https://www.speleoDB.org

# OAuth token (40 character hexadecimal)
TEST_SPELEODB_OAUTH=0123456789abcdef0123456789abcdef01234567

# Alternative: Email and Password (if not using OAuth)
# TEST_SPELEODB_EMAIL=your@email.com
# TEST_SPELEODB_PASSWORD=yourpassword

# Sentry DSN for error tracking (compile-time, set before building)
# SENTRY_DSN_SPELEODB_COMPASS=https://your-key@your-org.ingest.us.sentry.io/your-project-id
